#spring.datasource.url=jdbc:mysql://springdatabase.cc04bp8oclpd.eu-central-1.rds.amazonaws.com/market
spring.datasource.url=jdbc:postgresql://localhost:5432/ElectonicQueue
spring.datasource.username=postgres
spring.datasource.password=2509

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

